[options]
; Addons paths
addons_path = d:\shukhriddin\uic\jao\odoo\addons,d:\shukhriddin\uic\jao\odoo\odoo\addons,d:\shukhriddin\uic\jao\src,d:\shukhriddin\uic\jao\third-party,d:\shukhriddin\uic\jao\enterprise-18.0

; Admin password for database management
admin_passwd = admin

; Database configuration
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odopass
db_name = False

; Server settings
http_port = 8069
list_db = True
server_wide_modules = base,web

; Logging
log_level = info
log_handler = :INFO
;logfile = d:\shukhriddin\uic\jao\odoo.log

; Other configs
csv_internal_sep = ,
data_dir = c:\users\uicdev\appdata\local\openerp s.a\odoo
db_template = template0
max_cron_threads = 2
proxy_mode = False
without_demo = False
